[Interface]
Address = 192.168.0.2/24
PrivateKey = <private key>
DNS = 192.168.0.1

[Peer]
PublicKey = kEoWdKBBwg8fyiLY/DqQg6ciRycvA9KDznOS/UOAHWs=
Endpoint = 159.65.7.29:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 21
